apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kmm-module-loader
  namespace: system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kmm-module-loader
subjects:
- kind: ServiceAccount
  name: kmm-module-loader
