apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operatorframework.io/suggested-namespace: kube-amd-gpu
    repository: https://github.com/ROCm/gpu-operator
  name: amd-gpu-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: DeviceConfig describes how to enable AMD GPU device
      displayName: DeviceConfig
      kind: DeviceConfig
      name: deviceconfigs.amd.com
      resources:
      - kind: Daemonset
        name: apps
        version: v1
      - kind: services
        name: core
        version: v1
      - kind: Module
        name: modules.kmm.sigs.x-k8s.io
        version: v1beta1
      specDescriptors:
      - description: device plugin
        displayName: DevicePlugin
        path: devicePlugin
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:devicePlugin
      - description: device plugin image
        displayName: DevicePluginImage
        path: devicePlugin.devicePluginImage
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:devicePluginImage
      - description: enable or disable the node labeller
        displayName: EnableNodeLabeller
        path: devicePlugin.enableNodeLabeller
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:enableNodeLabeller
      - description: node labeller image registry secret used to pull/push images
        displayName: ImageRegistrySecret
        path: devicePlugin.imageRegistrySecret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageRegistrySecret
      - description: node labeller image
        displayName: NodeLabellerImage
        path: devicePlugin.nodeLabellerImage
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodeLabellerImage
      - description: driver
        displayName: Driver
        path: driver
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:driver
      - description: radeon repo URL for fetching amdgpu installer if building driver
          image on the fly installer URL is https://repo.radeon.com/amdgpu-install
          by default
        displayName: AMDGPUInstallerRepoURL
        path: driver.amdgpuInstallerRepoURL
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:amdgpuInstallerRepoURL
      - description: blacklist amdgpu drivers on the host
        displayName: BlacklistDrivers
        path: driver.blacklist
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:blacklistDrivers
      - description: enable driver install. default value is true. disable is for
          skipping driver install/uninstall for dryrun or using in-tree amdgpu kernel
          module
        displayName: Enable
        path: driver.enable
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:enable
      - description: defines image that includes drivers and firmware blobs, don't
          include tag since it will be fully managed by operator for vanilla k8s the
          default value is image-registry:5000/$MOD_NAMESPACE/amdgpu_kmod for OpenShift
          the default value is image-registry.openshift-image-registry.svc:5000/$MOD_NAMESPACE/amdgpu_kmod
          image tag will be in the format of <linux distro>-<release version>-<kernel
          version>-<driver version> example tag is coreos-416.94-5.14.0-427.28.1.el9_4.x86_64-el9-6.1.1
          and ubuntu-22.04-5.15.0-94-generic-6.1.3
        displayName: Image
        path: driver.image
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:image
      - description: secrets used for pull/push images from/to private registry specified
          in driversImage
        displayName: ImageRegistrySecret
        path: driver.imageRegistrySecret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageRegistrySecret
      - description: driver image registry TLS setting for the container image
        displayName: ImageRegistryTLS
        path: driver.imageRegistryTLS
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageRegistryTLS
      - description: If true, check if the container image already exists using plain
          HTTP.
        displayName: Insecure
        path: driver.imageRegistryTLS.insecure
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:insecure
      - description: If true, skip any TLS server certificate validation
        displayName: InsecureSkipTLSVerify
        path: driver.imageRegistryTLS.insecureSkipTLSVerify
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:insecureSkipTLSVerify
      - description: image signing config to sign the driver image when building driver
          image on the fly image signing is required for installing driver on secure
          boot enabled system
        displayName: ImageSign
        path: driver.imageSign
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageSign
      - description: ImageSignCertSecret the public key used to sign kernel modules
          within image necessary for secire boot enabled system
        displayName: ImageSignCertSecret
        path: driver.imageSign.certSecret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageSignCertSecret
      - description: ImageSignKeySecret the private key used to sign kernel modules
          within image necessary for secire boot enabled system
        displayName: ImageSignKeySecret
        path: driver.imageSign.keySecret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageSignKeySecret
      - description: 'version of the drivers source code, can be used as part of image
          of dockerfile source image default value for different OS is: ubuntu: 6.1.3,
          coreOS: el9-6.1.1'
        displayName: Version
        path: driver.version
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:version
      - description: metrics exporter
        displayName: MetricsExporter
        path: metricsExporter
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:metricsExporter
      - description: optional configuration for metrics
        displayName: Config
        path: metricsExporter.config
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:config
      - description: Name of the configMap that defines the list of metrics default
          list:[]
        displayName: Name
        path: metricsExporter.config.name
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:name
      - description: enable metrics exporter, disabled by default
        displayName: Enable
        path: metricsExporter.enable
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:enable
      - description: metrics exporter image
        displayName: Image
        path: metricsExporter.image
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:image
      - description: metrics exporter image registry secret used to pull/push images
        displayName: ImageRegistrySecret
        path: metricsExporter.imageRegistrySecret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:imageRegistrySecret
      - description: NodePort is the external port for pulling metrics from outside
          the cluster, in the range 30000-32767 (assigned automatically by default)
        displayName: NodePort
        path: metricsExporter.nodePort
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodePort
      - description: Port is the internal port used for in-cluster and node access
          to pull metrics from the metrics-exporter (default 5000).
        displayName: Port
        path: metricsExporter.port
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:port
      - description: optional kube-rbac-proxy config to provide rbac services
        displayName: RbacConfig
        path: metricsExporter.rbacConfig
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:rbacConfig
      - description: disable https protecting the proxy endpoint
        displayName: DisableHttps
        path: metricsExporter.rbacConfig.disableHttps
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:disableHttps
      - description: enable kube-rbac-proxy, disabled by default
        displayName: Enable
        path: metricsExporter.rbacConfig.enable
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:enable
      - description: kube-rbac-proxy image
        displayName: Image
        path: metricsExporter.rbacConfig.image
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:image
      - description: certificate secret to mount in kube-rbac container for TLS, self
          signed certificates will be generated by default
        displayName: Secret
        path: metricsExporter.rbacConfig.secret
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:secret
      - description: Selector describes on which nodes to enable metrics exporter
        displayName: Selector
        path: metricsExporter.selector
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:selector
      - description: ServiceType service type for metrics, clusterIP/NodePort, clusterIP
          by default
        displayName: ServiceType
        path: metricsExporter.serviceType
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:serviceType
      - description: Selector describes on which nodes the GPU Operator should enable
          the GPU device.
        displayName: Selector
        path: selector
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:selector
      statusDescriptors:
      - description: number of the actually deployed and running pods
        displayName: AvailableNumber
        path: devicePlugin.availableNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:availableNumber
      - description: number of the pods that should be deployed for daemonset
        displayName: DesiredNumber
        path: devicePlugin.desiredNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:desiredNumber
      - description: number of nodes that are targeted by the DeviceConfig selector
        displayName: NodesMatchingSelectorNumber
        path: devicePlugin.nodesMatchingSelectorNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodesMatchingSelectorNumber
      - description: number of the actually deployed and running pods
        displayName: AvailableNumber
        path: driver.availableNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:availableNumber
      - description: number of the pods that should be deployed for daemonset
        displayName: DesiredNumber
        path: driver.desiredNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:desiredNumber
      - description: number of nodes that are targeted by the DeviceConfig selector
        displayName: NodesMatchingSelectorNumber
        path: driver.nodesMatchingSelectorNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodesMatchingSelectorNumber
      - description: number of the actually deployed and running pods
        displayName: AvailableNumber
        path: metricsExporter.availableNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:availableNumber
      - description: number of the pods that should be deployed for daemonset
        displayName: DesiredNumber
        path: metricsExporter.desiredNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:desiredNumber
      - description: number of nodes that are targeted by the DeviceConfig selector
        displayName: NodesMatchingSelectorNumber
        path: metricsExporter.nodesMatchingSelectorNumber
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodesMatchingSelectorNumber
      - description: NodeModuleStatus contains per node status of driver module installation
        displayName: NodeModuleStatus
        path: nodeModuleStatus
        x-descriptors:
        - urn:alm:descriptor:com.amd.deviceconfigs:nodeModuleStatus
      version: v1alpha1
  description: |-
    Operator responsible for deploying AMD GPU kernel drivers and device plugin
    For more information, visit [documentation](https://github.com/ROCm/gpu-operator/blob/main/README.md)
  displayName: amd-gpu-operator
  icon:
  - base64data: PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4MDAiIGhlaWdodD0iMTkwLjgwMyIgeG1sbnM6dj0iaHR0cHM6Ly92ZWN0YS5pby9uYW5vIj48cGF0aCBkPSJNMTg3Ljg4OCAxNzguMTIySDE0My41MmwtMTMuNTczLTMyLjczOEg1Ni4wMDNsLTEyLjM2NiAzMi43MzhIMEw2Ni42NjcgMTIuNzc2aDQ3Ljc2MXpNOTEuMTU1IDUyLjI4Nkw2Ni45MTIgMTE2LjUzaDUwLjkxM3ptMjU3LjkwMS0zOS41MWgzNS44OHYxNjUuMzQ2aC00MS4yMTlWNzQuODQybC00NC42MDggNTEuODc3aC02LjMwMWwtNDQuNjA1LTUxLjg3N1YxNzguMTJoLTQxLjIxOVYxMi43NzZoMzUuODhsNTMuMDkyIDYxLjMzNnptMTQwLjMxOSAwYzYwLjM2NCAwIDkxLjM5MSAzNy41NzMgOTEuMzkxIDgyLjkwOSAwIDQ3LjUxNy0zMC4wNTggODIuNDM3LTk2IDgyLjQzN2gtNjguMzY5VjEyLjc3NnptLTMxLjc2MiAxMzUuMDQxaDI2LjkwNmM0MS40NTcgMCA1My44MjMtMjguMTI5IDUzLjgyMy01Mi4zNzcgMC0yOC4zNjgtMTUuMjc2LTUyLjM2My01NC4zMDgtNTIuMzYzaC0yNi40MjJ2MTA0Ljc0em0yMDUuMTU2LTk1LjgzNkw2MTAuNzk3IDBIODAwdjE4OS4yMWwtNTEuOTcyLTUxLjk3NVY1MS45ODF6bS0uMDYxIDEwLjQxNkw2MDkuMiAxMTUuOTAzdjc0Ljg5OWg3NC44ODlsNTMuNTA1LTUzLjUwNmgtNzQuODg2eiIvPjwvc3ZnPg==
    mediatype: image/svg+xml
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - amd-gpu-operator
  links:
  - name: Amd Gpu Operator
    url: https://amd-gpu-operator.domain
  maturity: alpha
  provider:
    name: amd-gpu-operator
  version: 0.0.0
