apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm-charts-openshift.fullname" . }}-manager-config
  labels:
    app.kubernetes.io/component: amd-gpu
    app.kubernetes.io/part-of: amd-gpu
  {{- include "helm-charts-openshift.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: {{ .Values.managerConfig.controllerManagerConfigYaml
    | toYaml | indent 1 }}